# TuioNet

./: .all-contributorsrc  .gitignore  README.md  TuioNet.sln
TuioNet.Client/: TuioNet.Client.csproj
TuioNet.Client/Common/: ITuioDispatcher.cs  TuioReceiver.cs  WebsocketTuioReceiver.cs
TuioNet.Server/: Tuio11Manager.cs  Tuio11Repository.cs  Tuio20Manager.cs  TuioNet.Server.csproj  WebsocketServer.cs
TuioNet.ServerDemo/: Program.cs  TuioNet.ServerDemo.csproj
src/Tuio/Common/: TuioReceiver.cs  UdpTuioReceiver.cs  WebsocketTuioReceiver.cs
src/Tuio/Tuio11/: Tuio11Client.cs  Tuio11Container.cs
src/Tuio/Tuio20/: Tuio20Client.cs
src/TuioNet/: README.md  TuioNet.csproj
src/TuioNet.Client/: TuioNet.Client.csproj
src/TuioNet.Client/Common/: ITuioDispatcher.cs  TuioClient.cs  TuioReceiver.cs  TuioSession.cs  UdpTuioReceiver.cs  WebsocketClient.cs  WebsocketTuioReceiver.cs
src/TuioNet.Client/Tuio11/: Tuio11Dispatcher.cs  Tuio11Processor.cs
src/TuioNet.Client/Tuio20/: Tuio20Dispatcher.cs  Tuio20Processor.cs
src/TuioNet.ClientDemo/: Program.cs  TuioNet.ClientDemo.csproj
src/TuioNet.Demo/: Program.cs  TuioListener.cs  TuioNet.Demo.csproj
src/TuioNet.Server/: ITuioManager.cs  ITuioServer.cs  Tuio11Manager.cs  Tuio11Repository.cs  Tuio20Manager.cs  Tuio20Repository.cs  TuioNet.Server.csproj  UdpServer.cs  WebsocketServer.cs
src/TuioNet.ServerDemo/: ITuioDataGenerator.cs  Program.cs  Tuio11DataGenerator.cs  Tuio20DataGenerator.cs  TuioDataGeneratorBase.cs  TuioNet.ServerDemo.csproj  TuioTransmitter.cs
src/TuioNet/Common/: IBoundsDrawer.cs  IObjectDrawer.cs  ITouchDrawer.cs  ITuioDispatcher.cs  ITuioEntity.cs  MessageEventArgs.cs  MessageListener.cs  TuioClient.cs  TuioClientBase.cs  TuioConnectionType.cs  TuioReceiver.cs  TuioSession.cs  TuioState.cs  TuioTime.cs  TuioVersion.cs  UdpTuioReceiver.cs  Utils.cs  WebsocketClient.cs  WebsocketTuioReceiver.cs
src/TuioNet/OSC/: OSCBundle.cs  OSCMessage.cs  OSCPacket.cs  OSCTimeTag.cs
src/TuioNet/Server/: ITuioManager.cs  ITuioServer.cs  Tuio11Manager.cs  Tuio11Repository.cs  Tuio20Manager.cs  Tuio20Repository.cs  UdpServer.cs  WebsocketServer.cs
src/TuioNet/Tuio11/: ITimeRefresher.cs  ITuio11BlobListener.cs  ITuio11CursorListener.cs  ITuio11Entity.cs  ITuio11ObjectListener.cs  Tuio11Blob.cs  Tuio11Client.cs  Tuio11Container.cs  Tuio11Cursor.cs  Tuio11Dispatcher.cs  Tuio11Listener.cs  Tuio11Object.cs  Tuio11Point.cs  Tuio11Processor.cs
src/TuioNet/Tuio20/: ITuio20Listener.cs  Tuio20Bounds.cs  Tuio20Client.cs  Tuio20Component.cs  Tuio20Dispatcher.cs  Tuio20Listener.cs  Tuio20Object.cs  Tuio20Point.cs  Tuio20Pointer.cs  Tuio20Processor.cs  Tuio20Symbol.cs  Tuio20Token.cs
tests/TuioNet.Tests/: TuioNet.Tests.csproj  TuioTimeTests.cs
tests/TuioNet.Tests/Common/: Test_Utils.cs  TuioTimeTests.cs
tests/TuioNet.Tests/OSC/: Test_OSC_Bundle.cs  Test_OSC_Message.cs
tests/TuioNet.Tests/Tuio11/: Test_Tuio11.cs  Test_Tuio11_Receive.cs  Test_Tuio11_Send.cs
tests/TuioNet.Tests/Tuio20/: Test_Tuio20.cs  Test_Tuio20_Receive.cs  Test_Tuio20_Send.cs
