<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2149" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>
</Project>
